spring.data.mongodb.host=cluster0-zb5te.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=vguillaume
spring.data.mongodb.password=vmoney502
spring.data.mongodb.database=rest_tutorial